# big-data-processing-labs

./: README.md
dz1 (Hadoop, HDFS)/: zad2.java  zad3.java
dz2 (MapReduce)/: CountMinMaxTuple.java  TimedTaxi.java  TotalTripTimeMapper.java  TotalTripTimeReducer.java  zad1.java  zad2.java  zad3.java
dz3 (Spark Streaming)/: SensorscopeReading.java  USBabyNameRecord.java  Zad1.java  Zad2.java  Zad3.java  ZadMy.java
dz4 (Mahout, Lucene)/: CleanupTabs.java  Zad1.java  Zad2Collaborative.java  Zad2ItemBased.java  Zad3.cmd  pom.xml
